<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Risultati of search</title>
    <link rel="icon" href="static/ico.ico" type="image/x-icon">
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .image-container img {
            max-width: 700px;
            height: auto;
            cursor: pointer;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .overlay img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>
    <script>
        function showImage(src) {
            document.getElementById('overlay-image').src = src;
            document.getElementById('overlay').style.display = 'flex';
        }

        function hideImage() {
            document.getElementById('overlay').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.image-container img').forEach(function (img) {
                img.addEventListener('click', function () {
                    showImage(this.src);
                });
            });

            document.getElementById('overlay').addEventListener('click', hideImage);
        });
    </script>
</head>
<body>
    <div id="overlay" class="overlay">
        <img id="overlay-image" src="" alt="Full Screen Image">
    </div>
    <h1>Result for "{{ search_text }}"</h1>
    
    <div class="image-container">
        {% if png_files %}
            {% for png_file in png_files %}
            <div>
                <img src="{{ url_for('static', filename='images/' + png_file) }}" alt="{{ png_file }}">
                <p>{{ png_file }}</p>
            </div>
            {% endfor %}
        {% else %}
            <p>Nothing here!.</p>
        {% endif %}
    </div>
    
    <a href="/">Return to homepage</a>
</body>
</html>
