LibreRecall, github link: https://github.com/IlNonoP/LibreRecall
PORT=5000 #defaul 5000
IMAGES_PATH="static/images/" #the directory where the images and.txt files will be saved. default static/images/ (must end with /)
TIME_BETWEEN_SCREENSHOT=30 #the time in seconds between screenshots
REMOTE_ACCESS= #by default it is false, it allows you to connect to the web interface via the IP of the computer on which it is running
SERVER=false #by default is false. This option can turn off screenshoot function. LibreRecall. The program will only become a self-hosted web page, you just have to find a way to save the files created by LibreRecall on your PC in your server
